<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" type="text/css"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="photo.css">
    <title>FEBI | photo</title>
</head>

<body>
    <header>captures of Febi's <a href="#photo" id="moment">moment</a> :D</header>

    <div id="photo">
        <div class="column">
            <div class="container">
                <img src="photo1.jpeg" alt="This pink adenium was about to bloom under the blue sky">
                <div class="overlay">
                    <div class="text">
                        pause and look up :)
                    </div>
                </div>
            </div>
            <div class="container">
                <img src="photo4.jpeg" alt="White crescent moon hung over the morning that day in Jakarta">
                <div class="overlay">
                    <div class="text">
                        moon hung over the morning
                    </div>
                </div>
            </div>
            <div class="container">
                <img src="photo2.jpeg" alt="Tainted wooden ladder, a perfect setter to be pensive in the noon">
                <div class="overlay">
                    <div class="text">
                        Tainted ladder, a perfect setter to be pensive
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="container">
                <img src="photo6.jpeg" alt="Looking at it sideways, blurry pink flora">
                <div class="overlay">
                    <div class="text">
                        flora
                    </div>
                </div>
            </div>
            <div class="container">
                <img src="photo3.jpeg" alt="black bird origami in motion, it tried to fly from the wooden stairs">
                <div class="overlay">
                    <div class="text">
                        dramatic motion, <br>it tried to fly :)
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
